<!DOCTYPE html>
<html lang="pt br">
<head><title>Ousadia acessorios</title>
<meta charset="utf-8">    
<link rel=" stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<div class="cabecalho">
<b><font size="7">Ousadia acessorios</font>
</div>

<div class="conteudo">
<center>
<h2>Criar conta:</h2>
<form method="post" action="">
email:
<input type="text" name="email" size=20 maxlength=20><br><br>
nome:
<input type="text" name="nome" size=20 maxlength=20><br><br>
senha:
<input type="password" name="senha" size=20 maxlength=20><br><br>
confirmar senha:
<input type="password" name="confirmarsenha" size=20 maxlength=20><br><br>
<input type="submit" name="confirmar"  value="CONFIRMAR">
</form>
<a href="index.html">Menu</a><br>
<a href="login.html">Login</a><br>
</center>
</div>

<div class="rodape">

</div>
</body>
</html>