<!DOCTYPE html>
<html lang="pt br">
<head><title>Ousadia acessorios</title>
<meta charset="utf-8">    
<link rel=" stylesheet" type="text/css" href="estilo.css">
</head>
<body bgcolor="#000080">
    
    <div class="cabecalho">
    <h1><font size="4"></font><center>Ousadia acessórios</center></h1><a href="cliente.html"><img src="logo.jpg" width="150"></a></div>
    <div class="conteudo"><p align="justify">
        
        <font color="white" size="5">
         1.Que tal fazer as suas compras sem precisar sair de casa? Então confira a nossa loja virtual. Os mesmos produtos e qualidade que você encontra nas nossas lojas físicas! (nome da loja), agora também online para você!
         <br><br>
         2.Sem tempo de ir até uma de nossas lojas? Não tem problema, agora você também consegue adquirir os nossos produtos pela internet! Acesse (www.ousadia) e faça as suas compras!
         <br><br>
         3.A (nome da loja) oferece uma experiência única para você! Aqui você escolhe se quer comprar na nossa loja física ou virtual, se quer receber o produto por delivery ou retirar nas lojas e se quer pagar com dinheiro, cartão de débito ou crédito, ou via PIX! Só na (nome da loja) você compra do seu jeito!
         <br><br>
         4.Você já conhece a nossa loja virtual? Tem tudo o que você encontra nas nossas lojas! Acesse (site da loja) e confira!
         <br><br>
         5.Venha celebrar o Dia do Cliente com a gente! Somente nesta (dia da semana) o frete é gratuito. Você não vai querer perder essa oportunidade! Acesse (site da loja) e confira todos os nossos produtos!
         <br><br>
         6.Não sabe como se manter atualizado e por dentro de todas as novidades do mercado? Basta acessar o nosso site, (site da loja), e conferir os últimos lançamentos! Ah, e não se esqueça de se cadastrar no nosso newsletter para receber todas as novidades no seu email! Acesse agora mesmo!
         <br><br>
         7.Compre na comodidade da sua casa e receba os produtos em até X horas! Acesse (site da loja) e confira todos os nossos produtos! Qualidade, preço baixo e rapidez na entrega, só na (nome da loja)!
         <br><br>
         8.Não deixe a compra de materiais escolares para a última hora! Aqui na (nome da loja) você já pode aproveitar as nossas promoções! Acesse o nosso site, (site da loja), e não perca essa oportunidade de economizar!
         
     </font></p> </div>
    <div class="rodape">
         <p align="center">Endereço: Rua Bartolomeu De Gurechaff - 4569 - Centro - Cascavel - Paraná | E-mail: ousadia@gmail.com | Contato: (45) 99987-6311 </p>
        <center><a href="produtos.html">Produtos</a> | <a href="clientes.html">Clientes</a> | <a href="login.html">Login</a></center> 
        

    </div> 
    
    
</body>
</html>