<!DOCTYPE html>
<html lang="pt br">
<head><title>Ousadia acessorios</title>
<meta charset="utf-8">    
<link rel=" stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div class="cabecalho">
        <b><font size="7">Ousadia acessorios</font>
        </div>
        
        <div class="conteudo">
        <center>
        <br><br><br>          
        <h2>Login:</h2>
        <form method="post" action="">
        email:
        <input type="text" name="email" size=20 maxlength=20><br><br>
        senha:
        <input type="password" name="senha" size=20 maxlength=20><br><br>
        </form>
        <a href="index.html">Menu</a><br>
        </center>
        </div>
        </body>