<!DOCTYPE html>
<html lang="pt br">
<head><title>Ousadia acessorios</title>
<meta charset="utf-8">    
<link rel=" stylesheet" type="text/css" href="estilo.css">
</head>
<body>


    <div class="cabecalho">
        <h1><font size="4"></font><center>Ousadia acessórios</center></h1><a href="cliente.html"><img src="logo.jpg" width="150"></a></div>
        <div class="conteudo"><p align="justify">

            <div class="rodape">
                <center><a href="index.html">Menu</a></center>
                </div>
    <font size="6">
    <center>Produtos:</center>
</font>
 <br><br>
<center>
    Tshirt Dry Perfomance Black Alpha Co<br>
    <img src="shopping.jpg"> preço:47,85<br>
    Selecione o Tamanho: <br>
    <form>
        <button value="p">P</button>
        <button value="m">M</button>
        <button value="g">G</button>
<br><br>
<select nanme="camiseta">
    <option>P</option>
    <option>M</option>
    <option>G</option>

</select>


    </form><br><br>
    <p align="center"></p>
    Tech T-Shirt<br> 
    <img src="shopping2.jpg"> preço:67,36<br>
    Selecione o Tamanho: <br>
    <form>
        <button value="p">P</button>
        <button value="m">M</button>
        <button value="g">G</button>
<br><br>
<select nanme="camiseta">
    <option>P</option>
    <option>M</option>
    <option>G</option>

</select>
<p align="center"></p>
Jaqueta Premium H. Boss<br> 
<img src="shopping3.jpg" > preço:67,36<br>
    Selecione o Tamanho: <br>
    <form>
        <button value="p">P</button>
        <button value="m">M</button>
        <button value="g">G</button>
<br><br>
<select name="Jaqueta">
    <option>P</option>
    <option>M</option>
    <option>G</option>

    </form><Br>
    <div class="rodape">
        <center><a href="index.html">Menu</a></center>
        </div>
    </body>
</html>    
           